language: java

jdk:
- oraclejdk8

script: "./gradlew build releaseIfFinalVersion --info --stacktrace"

after_success:
- bash <(curl -s https://codecov.io/bash)

env:
  global:
  - secure: OkjCT6E8HxaZDU+RNXA4ogXQvGl/Jbty+HwNiiLJeZXKSI/w/QmLQem1Y7gJ6nfVHgj/bIliPSEBbEAKncJjnn/2+jr2pVmROWPoEuKVVsbNHcz2VLI03ToZJfW6+RMz37juv0x/uxKDDfyXccQHTvHbxCFcWlQ4wmfs7GzqZGKxARbNOrvnax+LDkW1qfMgcmDWTEGmzg1tUnBqz/6ftb13xJ7LR0P1dNX2Lj2y8v9+RkprDTY66SEpjOqZsQKmaALrMBwO1fTZZB+0iByUFOisMMHVektuzJljfmS5+z7NDv+05BT+DCQpq6+9TAz9H5CTDCTS4gjZOd3hgtbWzn9zESleXNo2fGNU2DL9+NgiOSW/OjRFXfw+uF5E7Jb+h5LYUpcDvwikBzoUNr+kSfwLtGBAuoXRRuOSfcoCb5NEx86ke+s04PD5p+8ea3qOG4PLFPVRLaf/FQJFEBZXO5S8b+2XQkA67nABPD/2ylhaXb86ys6d7PhRSNp/8Iw76UtU0eX7bXUhF+jRK1z6K06LkEHRCF3ddpH/oz5GkcAyWIoAuu+tL3GAn3QoJtYmEtdEQUUtiF3FABgOJ+WxOSS4bxbD2qz9+pYA3iiYFsAidMi0XHQ1pMjv7u1O9eSjWJUcRr/SUJaI+j2ll9x8Z+16ySjobdr/ukGI/4rCXCI=
  - secure: OA/Rueg624jI50JDked/BOqKIPbBodRqmsN16YrbdItdbD/tVJ7k7TPKXkih2NBBBqjHx95P0RdsdkNhxkL2ovOXzGKYihnbfj3ow245VzXD+5EClEcf1BBa5ppuAuS2ptJ681LKqNSkPktPOITRGKgoG576BbaRm0KvazeDFjUGoodAfIttxgrKLWSFuw57ePSqda/cUUiifLrwlHBVIZeKFdzznHjoM0SCSlz5RJkGoXDb363G38Bn+7ObQdaFoEibn210orLTss0LOICrWSytSH1/8jygEo6CKcbSWav73b/+mEVPoA3Rk3t4jnOzLgYNTwaXQnIpqPQI8HXKIKEo3R3dQhNmQ2rJaBJG+W10rH/gOjdRpvpZXVIooQxeuoWd1SHVZ/u9lCkYWce6+tXVuvDcUIApvY+0vAgVLYoTZgHohdNCozLH/dkE26TIMWMLrFsVut/OgX0XLdzmaRJnEdQu1W2GHk0I6qei2+XLBsE5dMyKf+UZ4Iw6GdtKOTUgyYuGdQOfyWsdpE+jxVDi8cgyd7Cb/2M6VitjIRpwJSr430QEirkzWTswm/SSDfealWK12TeMp96LhCtQaBnFfpnd5yZO2ZJvie1mGfgZnJmUS7adO6VY37dpAPeqU6kOq+pH6ACTViE9KY+L+bl96GN3587HF7LQq8lxQZI=

before_install:
- openssl aes-256-cbc -K $encrypted_a6df4001fc17_key -iv $encrypted_a6df4001fc17_iv
  -in secring.gpg.enc -out secring.gpg -d
